<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Usuario</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2></h2>

    <fieldset>
        <legend>Nome:</legend>
        <input type="text" id="nome" name="nome" ><br>
        <br>
    </fieldset>

    <fieldset>
        <legend> E-mail:</legend>
        <input type="email" id="email" name="email" ><br>
        <br>
    </fieldset>
<fieldset>
    <legend>Senha:</legend>
    <input type="password" id="senha" name="senha" ><br>
    <br>
</fieldset>
<fieldset>
    <legend>Confirmar Senha:</legend>
    <input type="password" id="confirmaSenha" name="confirmaSenha" ><br>
    <br>
</fieldset>


    <button id="cadastrar">Cadastra-se</button>

</body>
</html>